# my-garage

./: .gitignore  LICENSE  MyGarage.sln
MyGarage/: MyGarage.csproj  Program.cs  appsettings.json
MyGarage.Tests/: MyGarage.Tests.csproj  UnitTest1.cs
MyGarage.Tests/Service/: UsersServiceTest.cs
MyGarage/Controllers/: AuthController.cs  CarsController.cs  UploadFilesController.cs  UserController.cs
MyGarage/Data/: CarsRepository.cs  UserRepository.cs
MyGarage/Data/Context/: DbContext.cs
MyGarage/Interfaces/: ICarsRepository.cs  IUserRepository.cs  IUsersService.cs
MyGarage/Models/: Car.cs  LoginModel.cs  Settings.cs  User.cs  UserGarage.cs
MyGarage/Services/: IUsersService.cs  UsersService.cs
